# ZoneShift

./: .gitignore  AboutForm.cs  AppSettings.cs  CHANGELOG.md  ClippedComboBox.cs  DigitalClockPanel.cs  LayoutMetrics.cs  LedClockDisplay.cs  MainForm.cs  NativeInputTheming.cs  OnboardingForm.cs  OverlayForm.cs  Program.cs  README.md  RoundedCard.cs  SearchableTimezoneBox.cs  SegmentedToggle.cs  StudioPanel.cs  SystemTheming.cs  TargetZoneRow.cs  ThemePalette.cs  ThemedCheckBox.cs  ThemedDateBox.cs  TimeEntryCombo.cs  TimezoneConverter.csproj  TimezoneOption.cs  UiPaint.cs  UiTheme.cs  ZoneShift.sln  pack-installer.ps1
.github/workflows/: ci.yml  release.yml
Services/: AppLog.cs  SingleInstance.cs  TimeConversionService.cs  TimeParser.cs  UpdateChecker.cs
docs/superpowers/specs/: 2026-07-10-four-theme-consolidation-design.md
installer/: ZoneShift.iss
tests/ZoneShift.Tests/: AppSettingsTests.cs  SystemThemingTests.cs  ThemeContrastTests.cs  ThemePaletteTests.cs  ThemedDateBoxTests.cs  TimeConversionServiceTests.cs  TimeParserTests.cs  UpdateCheckerTests.cs  ZoneShift.Tests.csproj
tools/: MakeIcon.cs  fix_encoding.py
tools/IconMaker/: Program.cs
tools/Screenshot/: Program.cs
