<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>ZoneShift</AssemblyName>
    <RootNamespace>TimezoneConverter</RootNamespace>
    <Product>ZoneShift</Product>
    <AssemblyTitle>ZoneShift</AssemblyTitle>
    <Description>ZoneShift - convert times across timezones with live digital clocks</Description>
    <Version>1.7.0</Version>
    <Company>ZoneShift</Company>
    <Copyright>Copyright (c) ZoneShift</Copyright>
    <!-- Keep in sync with Program.cs SetHighDpiMode - PerMonitorV2 breaks absolute layout -->
    <ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="tools\**\*" />
    <None Include="tools\**\*" />
    <Compile Remove="tests\**\*" />
    <None Include="tests\**\*" />
  </ItemGroup>

</Project>
